# OurCheck

./: .gitignore  OurCheck.sln  Readme.md  compose.yaml
OurCheck/: Dockerfile  OurCheck.csproj  OurCheck.http  Program.cs  appsettings.Development.json
OurCheck/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
OurCheck/Controllers/: AppointmentController.cs  SavedPlaceController.cs
OurCheck/Domain/: Appointment.cs  EntityBase.cs
OurCheck/Exceptions/: GlobalExceptionHandler.cs
OurCheck/Features/Appointment/Commands/Create/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentCommandValidator.cs
OurCheck/Features/Appointment/Commands/Delete/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs
OurCheck/Features/Appointment/Commands/Update/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs  UpdateAppointmentCommandValidator.cs
OurCheck/Features/Appointment/Dtos/: AppointmentDto.cs
OurCheck/Features/Appointment/Queries/Get/: GetAppointmentQuery.cs  GetAppointmentQueryHandler.cs
OurCheck/Features/Appointment/Queries/List/: ListAppointmentsQuery.cs  ListAppointmentsQueryHandler.cs
OurCheck/Features/SavedPlace/Commands/Create/: CreateSavedPlaceCommand.cs  CreateSavedPlaceCommandHandler.cs  CreateSavedPlaceCommandValidator.cs
OurCheck/Features/SavedPlace/Commands/Delete/: DeleteSavedPlaceCommand.cs  DeleteSavedPlaceCommandHandler.cs
OurCheck/Features/SavedPlace/Commands/Update/: UpdateSavedPlaceCommand.cs  UpdateSavedPlaceCommandHandler.cs  UpdateSavedPlaceCommandValidator.cs
OurCheck/Features/SavedPlace/Dtos/: SavedPlaceDto.cs
OurCheck/Features/SavedPlace/Queries/Get/: GetSavedPlaceQuery.cs  GetSavedPlaceQueryHandler.cs
OurCheck/Features/SavedPlace/Queries/List/: ListSavedPlacesQuery.cs  ListSavedPlacesQueryHandler.cs
OurCheck/Migrations/: 20260226093103_InitialCreate.Designer.cs  20260226093103_InitialCreate.cs  20260226230500_SavedPlace.Designer.cs  20260226230500_SavedPlace.cs  AppDbContextModelSnapshot.cs
OurCheck/Persistence/: AppDbContext.cs
OurCheck/Persistence/Configurations/: AppointmentConfiguration.cs  AppointmentQueryFilter.cs  SavedPlaceConfiguration.cs
OurCheck/Persistence/Domain/: Appointment.cs  EntityBase.cs  SavedPlace.cs
OurCheck/Persistence/QueryFilters/: AppointmentQueryFilter.cs
OurCheck/Properties/: launchSettings.json
src/OurCheck.API/: DependencyInjection.cs  OurCheck.API.csproj  Program.cs  Readme.md  appsettings.json
src/OurCheck.API/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
src/OurCheck.API/Controllers/: AppointmentController.cs  SavedPlaceController.cs
src/OurCheck.API/Exceptions/: GlobalExceptionHandler.cs
src/OurCheck.API/Features/Appointment/Dtos/: AppointmentDto.cs
src/OurCheck.API/Features/SavedPlace/Dtos/: SavedPlaceDto.cs
src/OurCheck.API/Migrations/: 20260226093103_InitialCreate.Designer.cs  20260226093103_InitialCreate.cs  20260226230500_SavedPlace.Designer.cs  20260226230500_SavedPlace.cs  AppDbContextModelSnapshot.cs
src/OurCheck.API/Persistence/: AppDbContext.cs
src/OurCheck.API/Persistence/Configurations/: AppointmentConfiguration.cs  SavedPlaceConfiguration.cs
src/OurCheck.API/Persistence/Constants/: AppointmentQueryFilter.cs
src/OurCheck.API/Persistence/Domain/: Appointment.cs  EntityBase.cs  SavedPlace.cs
src/OurCheck.Application/: DependencyInjection.cs  OurCheck.Application.csproj  Readme.md
src/OurCheck.Application/Appointment/Commands/Create/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentCommandValidator.cs
src/OurCheck.Application/Appointment/Commands/Delete/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs
src/OurCheck.Application/Appointment/Commands/Update/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs  UpdateAppointmentCommandValidator.cs
src/OurCheck.Application/Appointment/Dtos/: AppointmentDto.cs
src/OurCheck.Application/Appointment/Notifications/: AppointmentRemoveCacheHandler.cs  AppointmentUpdatedNotification.cs
src/OurCheck.Application/Appointment/Queries/Get/: GetAppointmentQuery.cs  (+1 more)
src/OurCheck.Application/Common/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
src/OurCheck.Application/Common/Constants/: AppointmentQueryFilter.cs  CacheKeys.cs
src/OurCheck.Application/Common/Interfaces/: IAppDbContext.cs
src/OurCheck.Application/Repositories/: IAppointmentRepository.cs  IRepositoryBase.cs  ISavedPlaceRepository.cs
src/OurCheck.Application/SavedPlace/Dtos/: SavedPlaceDto.cs
src/OurCheck.Application/SavedPlace/Notifications/: SavedPlaceRemoveCacheHandler.cs  SavedPlaceUpdatedNotification.cs
src/OurCheck.Application/Services/Cache/: ICache.cs  MemoryCache.cs
src/OurCheck.Application/Services/Repositories/: IAppointmentRepository.cs  IRepositoryBase.cs  ISavedPlaceRepository.cs
src/OurCheck.Infrastructure/: DependencyInjection.cs  OurCheck.Infrastructure.csproj  Readme.md
src/OurCheck.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContextInitialiser.cs
src/OurCheck.Infrastructure/Data/Configurations/: AppointmentConfiguration.cs  SavedPlaceConfiguration.cs
src/OurCheck.Infrastructure/Migrations/: 20260226093103_InitialCreate.Designer.cs  20260226093103_InitialCreate.cs
src/OurCheck.Persistence.EF/: DependencyInjection.cs  OurCheck.Persistence.EF.csproj
src/OurCheck.Persistence.EF/Constants/: AppointmentQueryFilter.cs
src/OurCheck.Persistence.EF/Db/: AppDbContext.cs  ApplicationDbContextInitialiser.cs
src/OurCheck.Persistence.EF/Db/Configurations/: AppointmentConfiguration.cs  SavedPlaceConfiguration.cs
src/OurCheck.Persistence.EF/Migrations/: 20260226093103_InitialCreate.Designer.cs  20260226230500_SavedPlace.Designer.cs  AppDbContextModelSnapshot.cs
src/OurCheck.Persistence.EF/Repositories/: AppointmentRepository.cs  RepositoryBase.cs  SavedPlaceRepository.cs
src/OurCheck.Repositories/: AppointmentRepository.cs  DependencyInjection.cs  OurCheck.Repositories.csproj  RepositoryBase.cs  SavedPlaceRepository.cs
(+54 files in other folders)
