<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\OurCheck.Application\OurCheck.Application.csproj" />
      <ProjectReference Include="..\OurCheck.Domain\OurCheck.Domain.csproj" />
    </ItemGroup>

</Project>
